[gd_scene format=3 uid="uid://bob4b6ofxopa4"]

[ext_resource type="Script" uid="uid://qvnxy6ftpx00" path="res://scripts/collectable.gd" id="1_llfh3"]
[ext_resource type="Texture2D" uid="uid://d12jmbjs5qokd" path="res://assets/sprites/level_2/crown.png" id="1_ti8a4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_llfh3"]
atlas = ExtResource("1_ti8a4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llfh3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 7.0

[node name="Collectable" type="Area2D" unique_id=696377311]
script = ExtResource("1_llfh3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1793609924]
position = Vector2(1.5, -12)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=631608714]
shape = SubResource("CircleShape2D_yf5fn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
