[gd_scene format=3 uid="uid://cgjjxfn628bxo"]

[ext_resource type="PackedScene" uid="uid://bqojwtkhlj8x7" path="res://scenes/player.tscn" id="1_glms7"]
[ext_resource type="Script" uid="uid://cy0quf243q7ee" path="res://scripts/game_manager.gd" id="1_udu3i"]
[ext_resource type="PackedScene" uid="uid://1u3t54gvyywv" path="res://scenes/level_1.tscn" id="2_udu3i"]
[ext_resource type="Texture2D" uid="uid://do5oahbe6kn5h" path="res://assets/sprites/level_2/world_building/BG1.png" id="3_eaq8r"]
[ext_resource type="Texture2D" uid="uid://dnvnyr4blfyf4" path="res://assets/sprites/level_2/world_building/BG3.png" id="4_ternb"]

[node name="game_manager" type="Node2D" unique_id=522590550]
script = ExtResource("1_udu3i")

[node name="Player" parent="." unique_id=1030030293 instance=ExtResource("1_glms7")]
position = Vector2(-2, -2)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=588663630]
zoom = Vector2(3, 3)

[node name="Parallax2D" type="Parallax2D" parent="Player/Camera2D" unique_id=1142627769]
z_index = -100
scroll_scale = Vector2(1.1, 1.1)
repeat_size = Vector2(384, 0)
repeat_times = 30

[node name="Sprite2D2" type="Sprite2D" parent="Player/Camera2D/Parallax2D" unique_id=2008217430]
z_index = 1
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_ternb")

[node name="Sprite2D" type="Sprite2D" parent="Player/Camera2D" unique_id=168244855]
z_index = -100
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_eaq8r")

[node name="level_1" parent="." unique_id=1493907088 instance=ExtResource("2_udu3i")]
